*
	box-sizing: 

$wetasphalt: #34495e
$belizehole: #2980b9
.question-title
	margin-bottom: 47px
.accordion
	position: relative
	width: 80%
	margin-top: 47px
	margin: 15px auto
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
	border-radius: 10px
	.trigger
		#checkbox-1
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
		#checkbox-2
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
		#checkbox-3
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
		#checkbox-4
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
		#checkbox-5
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
	.checkbox
		position: relative
		display: block
		width: 940px
		border-radius: 10px
		margin: 0
		padding: 20px
		color: #000
		font-size: 18px
		font-weight: 500
		cursor: pointer
		background-color: #fff
		img
			position: absolute
			display: inline-block
			right: -54px
			top: 28px
	.content
		position: relative
		max-height: 0
		padding: 0
		overflow-y: hidden
		width: 940px
		border-radius: 10px
		font-size: 14px
		line-height: 1.5
		background-color: #FFF
		transition: max-height 0.5s
		font-size: 16px
		color: rgba(0, 0, 0, 0.5)
		line-height: 22px
		transition: all 0.5s
		p
			margin: 0
			width: 540px
			margin-left: 80px
			margin-bottom: 24px
#checkbox-1:checked ~ .content
	max-height: 350px
	transition: max-height 0.5s
#checkbox-2:checked ~ .content
	max-height: 350px
	transition: max-height 0.5s
#checkbox-3:checked ~ .content
	max-height: 350px
	transition: max-height 0.5s
#checkbox-4:checked ~ .content
	max-height: 350px
	transition: max-height 0.5s
#checkbox-5:checked ~ .content
	max-height: 350px
	transition: all 0.5s
.number
	font-weight: bold
	font-size: 20px
	color: #13B05A
	margin-right: 30px
	margin-left: 14px
.next-link
	text-decoration-line: underline
	text-align: center
	color: #13B05A
	padding-top: 46px
	padding-bottom: 92px
	margin: 0 46%
	box-sizing: content-box