body
	.feedback
		background: linear-gradient(276.39deg, #32B4EC -11.16%, #2274EE 103.03%)
		&__title
			color: #fff
		&-slider
			padding-top: 94px
			text-align: center
			max-width: 100%
			margin: auto
			&__item
				width: 460px !important
				height: 210px
				background-color: #fff
				text-align: center
				border-radius: 5px
				box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2)
				position: relative
				&__photo
					border-radius: 50%
					position: absolute
					top: -20%
					left: 40%
					z-index: 3
				&__title
					font-size: 18px
					font-weight: 700
					margin-top: 57px
				&__desc
					font-size: 14px
					line-height: 18px
					color: $grey
					margin-top: 14px
					margin-left: auto
					margin-right: auto
					width: 307px
			.slick
				&-list
			    padding: 42px 60px !important
				// &-active
				// 	margin-right: 80px !important
				// 	margin-left: 80px !important