.new
	padding-top: 77px
	&__wrap
		display: flex
		justify-content: space-between
		width: 940px
		margin: 0 auto
		margin-top: 45px
	&__text
		width: 620px
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1)
		border-radius: 5px
		background: #FFFFFF
		padding-top: 4px
		padding-bottom: 40px
		padding-left: 44px
		padding-right: 45px
		&-title
			text-transform: uppercase
			font-size: 16px
			font-weight: bold
			padding-top: 36px
		&-paragraphs
			color: rgba(0, 0, 0, 0.8)
			line-height: 23px
			font-size: 16px
			padding-top: 18px
		img
			width: 460px
			margin: 40px 30px
	&__other
		width: 300px
		border-radius: 5px
		background: url('../img/image-1.png') center no-repeat
		font-size: 16px
		font-weight: 600
		color: #FFFFFF
		padding-top: 135px
		padding-bottom: 22px
		margin-bottom: 20px
		text-align: left
		padding-left: 24px
		&-2
			width: 300px
			border-radius: 5px
			background: url('../img/image-2.png') center no-repeat
			font-size: 16px
			font-weight: 600
			color: #FFFFFF
			padding-top: 135px
			padding-bottom: 22px
			margin-bottom: 20px
			text-align: left
			padding-left: 24px
			z-index: 1
			&:before
				content: ''
				background: linear-gradient(0deg, rgba(0, 0, 0, 0.93) 0%, rgba(0, 0, 0, 0.04) 58.76%)
				z-index: 2
				width: 300px
				height: 177px
		&-block
			text-align: center
		&-title
			font-weight: bold
			font-size: 18px
			margin-bottom: 27px
		&__wrap
			margin-left: 20px
