body
	box-sizing: border-box
	margin: 0
	font-family: Lato, sans-serif
	max-width: 100%
a
	text-decoration: none
li 
	list-style-type: none

@import 'variables'
@import 'header'
@import 'interface'
@import 'money-ourClients'
@import 'choose'
@import 'feedback'
@import 'faq'