.choose
	margin: 0 auto
	padding-top: 77px
	&-onOfThree
		width: 35%
		text-align: center
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-around
		&__action
			color: $grey
			margin-top: 62px
			&_active
				border-bottom: 1px solid #50D166
				color: #50D166
				padding-bottom: 6px
