.table
	margin: 0 auto
	margin-top: 60px
	border-radius: 10px 10px 0px 0px
	border-collapse: collapse
	padding: 0
	width: 940px
	text-align: center
	box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.15)
	&-titles
		background: #50D166
		color: #FFFFFF
		font-size: 16px
		font-weight: bold
		padding: 0
		padding-left: 50px
		padding-right: 60px
		height: 94px
		th
			padding: 0 auto
			padding-top: 37px
			padding-bottom: 37px
			&:first-child
				border-radius: 10px 0px 0px 0px
			&:last-child
				border-radius: 0px 10px 0px 0px
	.first-tr
	.date
		font-weight: normal
		color: rgba(0, 0, 0, 0.4)		
		&-td
			padding-top: 37px
			padding-bottom: 22px
			font-weight: bold	
		td
			padding: 0 auto
			padding-top: 48px
			padding-bottom: 32px
	td
		padding: 0 auto
		padding-top: 30px
		padding-bottom: 35px
	.tr
		width: 830px
		border-bottom: 1px solid rgba(0, 0, 0, 0.1)
		padding-left: 50px
		padding-right: 60px
	.teams	
		font-weight: bold
	.win
		color: #13B05A
	.gray
		color: rgba(0, 0, 0, 0.4)

	&-button
		a
			text-decoration: none
			color: #fff
		text-align: center
		margin: 0 auto
		margin-top: 60px