.news
	padding-top: 77px
	margin: 0 auto
	&__item
		box-sizing: border-box
		margin: 0 auto
		display: flex
		justify-content: center
		flex-direction: row
		width: 820px
		height: 223px
		margin-top: 42px
		background: #FFFFFF
		border-radius: 5px
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
		.item-img
			width: 400px
			height: 223px
			border-top-left-radius: 5px
			border-bottom-left-radius: 5px
		&__text
			width: 420px
		&__title
			font-size: 16px
			font-weight: 700
			margin-left: 35px
			margin-right: 38px
			margin-top: 47px
		&__desc
			font-size: 14px
			line-height: 21px
			color: $grey
			margin-top: 15px
			margin-left: 34px
			margin-right: 41px
		.read-more
			font-size: 14px
			font-weight: 600
			color: $blue
			margin-left: 35px
			margin-top: 15px
			img
				margin-left: 10px