.pagesCounter
	display: flex
	justify-content: space-between
	width: 336px
	margin: 0 auto
	margin-top: 60px
	a
		color: #8D8F98
	.number
		height: 39px
		text-align: center
		line-height: 39px
		width: 39px
		border: 1px solid #8D8F98
		border-radius: 50%
		img
			padding-top: 12px
			padding-left: 2px
	.noRound
		border: 0px
	.active
		background-color: #13B05A
		border: 1px #13B05A
		a
			color: #fff