body
	box-sizing: border-box
	margin: 0
	font-family: Lato, sans-serif
	max-width: 100%
	background: rgba(243, 243, 245, 0.5)

a
	text-decoration: none
li 
	list-style-type: none

@import 'variables'
@import 'header'
@import 'news'
@import 'pages'
@import 'interface'
@import 'footer'