.choose
	background: linear-gradient(180deg, #FFFFFF 5.21%, #EFF6FC 104.37%)
	margin: 0 auto
	padding-top: 77px
	&-onOfThree
		width: 35%
		text-align: center
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: space-around
		&__action
			color: $grey
			margin-top: 62px
			&_active
				border-bottom: 1px solid #50D166
				color: #50D166
				padding-bottom: 6px
	&-whatYouWant
		height: 452px
		width: 300px
		margin-top: 53px
		margin-bottom: 95px
		&:hover
			background-color: #fff
			box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1)
			border-radius: 5px
		&__title
			padding-top: 47px
			font-weight: 500
			font-size: 20px
			text-align: center
		&__price
			margin-top: 10px
			color: $blue
			font-size: 30px
			font-weight: bold
			text-align: center
			.sup
				width: 9px
				height: 10px
				margin-bottom: 15px
		&__feature
			line-height: 38px
			&s
				margin-bottom: 60px
		&__wrap
			display: flex
			justify-content: center
		.bullet
			margin-right: 20px