body
	box-sizing: border-box
	margin: 0
	font-family: Lato, sans-serif
	max-width: 100%
a
	text-decoration: none
li 
	list-style-type: none
.wrapper
	z-index: 2

@import 'variables'
@import 'interface'
@import 'header'
@import 'varients'
@import 'choose'
@import 'footer'