.questions
	background-color: #fff
.question-title
	margin-bottom: 47px
.accordion
	position: relative
	width: 80%
	margin-top: 47px
	margin: 15px auto
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
	border-radius: 10px
	background-color: #fff
	.trigger
		#checkbox-1
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
		#checkbox-2
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
		#checkbox-3
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
		#checkbox-4
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
		#checkbox-5
			display: none
			&:checked
				background-color: slategray
			label
				background-color: slategray
	.checkbox
		position: relative
		display: block
		width: 940px
		border-radius: 10px
		margin: 0
		padding: 20px
		color: #000
		font-size: 18px
		font-weight: 500
		cursor: pointer
		background-color: #fff
	img
		position: absolute
		display: inline-block
		right: 4%
		top: 28px
		transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
	.content
		position: relative
		max-height: 0
		padding: 0
		overflow-y: hidden
		width: 940px
		border-radius: 10px
		font-size: 14px
		line-height: 1.5
		background-color: #FFF
		font-size: 16px
		color: rgba(0, 0, 0, 0.5)
		line-height: 22px
		transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
		p
			margin: 0
			width: 540px
			margin-left: 80px
			margin-bottom: 24px
#checkbox-1:checked ~ .content
	max-height: 350px
	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
#checkbox-2:checked ~ .content
	max-height: 350px
	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
#checkbox-3:checked ~ .content
	max-height: 350px
	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
#checkbox-4:checked ~ .content
	max-height: 350px
	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
#checkbox-5:checked ~ .content
	max-height: 350px
	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)
.number
	font-weight: bold
	font-size: 20px
	color: #13B05A
	margin-right: 30px
	margin-left: 14px
.next-link
	text-decoration-line: underline
	text-align: center
	color: #13B05A
	margin: 0 46%
	padding-top: 56px
	margin-bottom: 95px
	box-sizing: content-box
#checkbox-1:checked ~ img
	transform: rotate(180deg)
	transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1)