.features
	padding-top: 77px
	&__desc
		font-size: 16px
		line-height: 22px
		text-align: center
		color: rgba(0, 0, 0, 0.6)
		margin-top: 22px
	&-wrap
		display: flex
		justify-content: space-around
		margin-top: 64px
	&-item
		text-align: center
		display: flex
		flex-direction: column
		justify-content: center
		&__title
			font-weight: 600
			font-size: 16px
			line-height: 22px
			padding-top: 25px
		&__desc
			width: 203px
			color: rgba(0, 0, 0, 0.5)
			font-size: 14px
			line-height: 18px
			margin-top: 7px
		&__img
			max-width: 48px
			margin: 0 auto
	&-hr
		margin-top: 99px