.pay-form
	margin: 0 auto
	padding-top: 77px
	text-align: center
	width: 500px
	form
		display: flex
		justify-content: center
		flex-direction: column
		margin-top: 10px
		input
			font-size: 14px
			color: rgba(0, 0, 0, 0.4)
			border: 0px
			border-radius: 50px
			margin-top: 22px
			padding-left: 20px
			padding-top: 16px
			padding-bottom: 15px
			box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
			&:focus
				border: 0px
				border-style: none
				outline: none
.type
	font-size: 20px
	font-weight: 500
	margin-top: 54px
.cost
	font-size: 16px
	margin-top: 32px
	.money
		color: #13B05A
		font-weight: bold
.pay-button
	margin-top: 56px
	.button
		color: #FFF
		border: 0px
		&:focus
			outline: none
