.header
	box-sizing: border-box
	display: flex
	justify-content: space-around
	box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05)
	background: #FFFFFF
	height: 77px
	position: fixed
	width: 100%
	z-index: 10
	&-logo
		font-size: 18px
		font-weight: 700
		padding-top: 27px
		padding-bottom: 28px
		margin-bottom: 0
	&-menu
		padding-top: 12px
		margin-bottom: 0
		display: flex
		justify-content: space-around
		width: 50%
		.active
			padding-bottom: 29px
			border-bottom: 2px solid #13B05A
			a
				color: #13B05A
		a
			color: rgba(30, 40, 52, 0.6)
			font-weight: 600
			font-size: 13px
			&:hover
				color: #13B05A
	&-tel
		margin-top: 20px
		.phone-tel
			font-weight: bold
			font-size: 15px
			line-height: 23px
			margin-top: 20px
		&__call
			a
				color: #C6C8CB
				font-size: 12px
				text-decoration: underline	
