body
	box-sizing: border-box
	margin: 0
	font-family: Lato, sans-serif
	max-width: 100%
	background: #F9F9FA

a
	text-decoration: none
li 
	list-style-type: none

@import 'variables'
@import 'header'
@import 'form'
@import 'interface'
@import 'footer'