.footer
	clip-path: ellipse(100% 82% at 50% 82%)
	background: #1E2834
	height: 365px
	&-form
		padding-top: 61px
		margin: 0 32%
		&__title
			font-size: 20px
			text-align: center
			color: #FFFFFF
	&-input
		border: 0px
		background-color: #fff
		border-radius: 50px
		padding-left: 15px
		padding-top: 19px
		padding-bottom: 19px
		padding-right: 25.5%
		&__wrap
			width: 500px
			box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2)
			border-radius: 50px
			background: #FFFFFF
			margin: 0 auto
			margin-top: 30px
	&-button
		color: #FFFFFF
		width: 180px
		font-size: 16px
		font-weight: 600
		background: #13B05A
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.05)
		border-radius: 70px
		padding: 11px 42px
		border: 0px
	&-hr
		border: 1px solid rgba(255, 255, 255, 0.05)
		width: 640px
		margin-top: 53px
	&-header
		display: flex
		justify-content: space-between
		width: 75%
		margin: 0 auto
	&-menu
		width: 490px
		margin-left: -7%
		vertical-align: middle
		margin-top: 25px
		ul
			display: flex
			justify-content: space-between
		.item
			display: inline-block
			a
				color: #6D737B
				font-size: 14px
				font-weight: 600
	.logo
		color: #FFFFFF
		font-size: 18px
		font-weight: 700
		vertical-align: middle
		margin-top: 42px
	.social-buttons
		vertical-align: middle
		margin-top: 43px
		display: flex
		justify-content: space-around
		width: 10%
	.active
		a
			color: #13B05A
			border-bottom: 1px solid #13B05A
			padding-bottom: 6px