.header
	background: linear-gradient(116.77deg, #2FA0F2 -2.98%, #1962F0 98.44%)
	height: 533px
	width: 100%
	color: #fff
	clip-path: ellipse(100% 58% at 50% 41%)
	margin: 0 auto
	&-logo
		font-weight: 700
		font-size: 22px
	&__wrap
		display: flex
		justify-content: space-around
		padding-top: 28px
	&-menu
		&__ul
			padding: 0
			margin: 0
			margin-top: 4px
			display: flex
			justify-content: space-between
		&__element
			list-style-type: none
			margin-left: 30px
			font-size: 15px
			font-weight: bold
			opacity: 0.5
			transition: all 0.5s
			&_active
				opacity: 1
			&:hover
				opacity: 1
	&-tel
		&__number
			font-size: 17px
			font-weight: bold 
			line-height: 23px
			.phone
				vertical-align: middle
				margin-right: 10px
				&-tel
					vertical-align: middle
		&__call
			font-size: 13px
			text-decoration: underline
			opacity: 0.5
			margin-left: 25px
			transition: all 0.5s
			&:hover
				opacity: 1
	a
		text-decoration: none
		color: #fff
	&-main
		&__title
			padding-top: 94px
			font-size: 30px
			text-align: center
			line-height: 40px
			font-weight: 500		
		&__features
			margin-top: 42px
			margin-left: auto
			margin-right: auto	
			width: 60%
			display: flex
			justify-content: space-around
		&__feature
			&__desc
				display: inline-block
				vertical-align: middle
			&__img
				vertical-align: middle
				margin-right: 15px
		&__button
			text-align: center
			margin-top: 62px