.button
	font-size: 16px
	font-weight: 500
	background: $button-green-color
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2)
	border-radius: 70px
	padding: 11px 32px
	transition: all 0.5s
	&:hover
		background-color: darken($button-green-color, 10)
	&-o
		color: #13B05A
		border: 1px solid #13B05A
		box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15)
		border-radius: 70px
		padding: 11px 43px
		margin-left: 27%
		background-color: transparent
		&:hover
			background: $button-green-color
			color: #FFF
.section-title
	margin: 0 auto
	padding-top: 85px
	font-size: 30px
	text-align: center
hr
	margin-top: 80px
	border: 1px solid rgba(0, 0, 0, 0.1)
	width: 60%
	margin-bottom: 0