.money-ourClients
	text-align: center
	&__percents
		margin: 0 auto
		display: flex
		justify-content: space-around
		margin-top: 50px
		width: 60%
		&_small
			text-align: center
			&__number
				width: 90px
				font-size: 25px
				border: 3px solid #50D166
				border-radius: 50%
				line-height: 90px
				padding: 0
				margin-left: 20px
		&_big
			&__number
				font-size: 30px
				border: 3px solid #50D166
				border-radius: 50%
				padding: 0
				width: 106px
				line-height: 109px
				margin-left: 20px
		&__subtitle
			font-size: 16px
			font-weight: 700
			margin-top: 26px
	&__note
		margin-top: 55px
		font-size: 16px
		line-height: 22px
		color: rgba(0, 0, 0, 0.6)
