.news
	padding-bottom: 138px
	background: linear-gradient(180deg, #FFFFFF 5.21%, #EFF6FC 104.37%)
	&__wrap
		margin: 0 auto
		margin-top: 55px
		display: flex
		justify-content: space-around
		width: 940px
	&__item
		width: 300px
		height: 390px
		background: #FFFFFF
		border-radius: 5px
		box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08)
		.item-img
			width: 100%
			border-top-left-radius: 5px
			border-top-right-radius: 5px
		&__title
			font-size: 16px
			font-weight: 700
			margin-left: 35px
			margin-right: 38px
			margin-top: 32px
		&__desc
			font-size: 14px
			line-height: 18px
			color: $grey
			margin-top: 14px
			margin-left: 34px
			margin-right: 41px
		.read-more
			font-size: 14px
			font-weight: 600
			color: $blue
			margin-left: 35px
			margin-top: 12px
			img
				margin-left: 10px